<!DOCTYPE html>
<html lang="en">
<head>
    <title>Emanuel Gutierrez</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header">
        <div class="redes">
            <ul class="redes_sociales">
                <li class="social-item"><a href="https://es-la.facebook.com/" target="_blank"><img src="img/iconos/facebook.png" height="30px"></a></li>
                <li class="social-item"><a href="https://www.instagram.com/" target="_blank"><img src="img/iconos/instagram.png" height="30px"></a></li>
                <li class="social-item"><a href="https://twitter.com/" target="_blank"><img src="img/iconos/gorjeo.png" height="30px"></a></li>
                <li class="social-item"><a href="https://www.whatsapp.com/" target="_blank"><img src="img/iconos/whatsapp.png" height="30px"></a></li>
                <li class="social-item"><a href="https://github.com/" target="_blank"><img src="img/iconos/github.png" height="30px"></a></li>
            </ul> 
        </div>
        <div class="container">
            <!-- <div class="contenedor-imagen"> -->
                <img id="foto_mia" src="img/emanuel_gutierrez_foto.jpeg">
            <!-- </div> -->
            <div class="nombreydescripcion">
                <h1 class="header-title">Emanuel Gutierrez</h1>
                <h3 class="header-mono">Futuro desarrollador web | Estudiante de JAP</h3>
            </div>
        </div>

    </header>
    <div id="barra_superior">
        <nav>
            <ul id="caja_de_indices">
                <li><a class="indice" href="#hab">Experiencia profesional</a></li>
                <li><a class="indice" href="#ed">Educación</a></li>
                <li><a class="indice" href="#perf">Perfiles sociales</a></li>
                <li><a class="indice" href="#contacto">Contactar</a></li>
            </ul>
        </nav>
    </div>
    <div id="pagina_principal">
    <h1>Emanuel Gutierrez Ayres</h1>
    <p> ¡Hola! Me llamo Emanuel y soy un apasionado estudiante de desarrollo web. Desde que descubrí el mundo de la programación, he encontrado una verdadera vocación y no puedo esperar para llevar mis habilidades al siguiente nivel. Como estudiante comprometido, dedico tiempo y esfuerzo constantes para aprender nuevas tecnologías y mantenerme actualizado en un campo tan dinámico como el desarrollo web. Mi mayor motivación es aplicar mis conocimientos en proyectos reales y contribuir al crecimiento de soluciones digitales innovadoras. Estoy listo para enfrentar cualquier desafío y estoy ansioso por poner mis habilidades en práctica y hacer una diferencia en la industria. Si estás buscando a alguien con pasión, determinación y ganas de trabajar, no dudes en contactarme. ¡Estoy emocionado por las oportunidades que me esperan en el mundo del desarrollo web!</p>
    <hr>

    <h2 id="exp">Experiencia profesional</h2>

    <table id="tabala_experiencia">
        <tr>
            <th>Empresa/Organización</th>
            <th>Cargo</th>
            <th>Localización</th>
            <th>Desde-hasta</th>
        </tr>
        <tr>
            <td>Manpower Group Uruguay</t>
            <td>Analista de Cuentas por Cobrar</td>
            <td>Montevideo (Uruguay)</td>
            <td>Abril 2016 - Actualidad</td>
        </tr>
    </table>

    <hr>

    <h2 id="hab">Habilidades y conocimientos</h2>

    <ul>
        <li><strong>Gestión de cuentas: </strong> Como analista de cuentas por cobrar, aprenderás a gestionar de manera efectiva las cuentas pendientes de pago de los clientes. Esto implica llevar un seguimiento detallado de las transacciones, identificar y resolver discrepancias, y mantener una comunicación clara y profesional con los clientes para asegurar el cumplimiento de los pagos.</li>
        <li><strong>Análisis financiero: </strong>El análisis financiero es fundamental para evaluar la salud financiera de los clientes y determinar estrategias de cobro efectivas. Desarrollarás habilidades para revisar estados financieros, identificar patrones y tendencias, y tomar decisiones basadas en datos para mejorar los resultados de cobro.</li>
        <li><strong>Negociación y resolución de conflictos: </strong>A medida que interactúas con los clientes, puede que te encuentres en situaciones de negociación y resolución de conflictos. Aprenderás a manejar estas situaciones de manera diplomática y eficiente, encontrando soluciones que satisfagan tanto a la empresa como al cliente.</li>
        <li><strong>Habilidades de comunicación: </strong>La comunicación efectiva es esencial en este rol. Desarrollarás habilidades para comunicarte de manera clara y persuasiva tanto por escrito como de forma oral, ya sea al enviar recordatorios de pago, negociar términos o resolver problemas.</li>
        <li><strong>Organización y gestión de documentos: </strong>Ser capaz de organizar y gestionar documentos de manera eficiente es fundamental para este rol. Esto implica desarrollar habilidades en clasificación, etiquetado y archivo de documentos para facilitar su acceso y búsqueda cuando sea necesario.</li>
        <li><strong>Gestión del tiempo:</strong> Como encargado de los controles de documentación, es importante ser capaz de gestionar el tiempo de manera eficiente. Esto implica establecer prioridades, seguir plazos y mantener un flujo constante de trabajo para garantizar que los documentos se envíen a los clientes de manera oportuna.</li>
    </ul>

    <hr>

    <h2 id="ed">Educación</h2>

    <table id="tabala_educacion">
        <th>Título </th>
        <th>Entidad</th>
        <th>Fecha de Inicio</th>
        <tr>
            <td>Desarrollo web</td>
            <td>Plan Ceibal (Jóvenes a Programar)</td>
            <td>2023</td>
        </tr>
    </table>

    <hr>

    <h2 id="perf">Perfiles sociales</h2>
    <p>También puedes encontrarme en:</p>
    <ul id="perfiles_redes">
        <li><a class="perfiles_redes_para_encon" href="https://es-la.facebook.com/" target="_blank"><img src="img/iconos/facebook.png" height="30px">  Facebook</a></li>
        <li><a class="perfiles_redes_para_encon" href="https://www.instagram.com/" target="_blank"><img src="img/iconos/instagram.png" height="30px">  Instagram</a></li>
        <li><a class="perfiles_redes_para_encon" href="https://twitter.com/" target="_blank"><img src="img/iconos/gorjeo.png" height="30px">  Twitter</a></li>
        <li><a class="perfiles_redes_para_encon" href="https://www.whatsapp.com/" target="_blank"><img src="img/iconos/whatsapp.png" height="30px">  Whatsapp</a></li>
        <li><a class="perfiles_redes_para_encon" href="https://github.com/" target="_blank"><img src="img/iconos/github.png" height="30px">  Github</a></li>
    </ul>

    <hr>
    <table id="tabla_de_contacto">
        <h2 id="contacto">Contactar</h2>
        <tr>
            <td><label for="nombre">Para:</label></td>
            <td><input id="nombre" type="text"></td>
        </tr>
        <tr>
            <td><label for="tematica">Temática:</label></td>
            <td><select id="tematica" >
                <option>--Elige un tema --</option>
                <option>Consulta</option>
                <option>Propuesta</option>
                <option>Reporte</option>
                <option>Otro</option>
                </select>
            </td>
        <tr>
            <td><label for="asunto">Asunto:</label></td>
            <td><input id="asunto" type="text" name="asunto" class="formulario"></td>
        </tr>
        <tr>
            <td><label for="cuerpo">Cuerpo:</label></td>
            <td><textarea id="cuerpo" name="user_message"></textarea></td>
        </tr>
        
    </table>
    <input id="enviar" type="submit" value="Enviar">
    </div>
</body>
</html>